PORT=8080
SECRET=SECRET
SERVER_MODE=normal

NODE_ENV=prod #dev, prod, test
LOG_LEVEL=5
WINSTON_LEVEL=silly

MONGO_USER=sebamarambio
MONGO_PASS=sY0rGCZdJevBBiQM
MONGO_SERVER=estudio.1agovhf.mongodb.net
MONGO_BBDD=Practica
MONGO_BBDD_TEST=Pruebas

EMAIL_PASS=kborwoqpnszkdfbw
EMAIL_USER=s.marambiosandoval@gmail.com