PORT=8080
SECRET=SECRET

MONGO_USER=sebamarambio
MONGO_PASS=sY0rGCZdJevBBiQM
MONGO_SERVER=estudio.1agovhf.mongodb.net
MONGO_BBDD=Practica

EMAIL_PASS=kborwoqpnszkdfbw
EMAIL_USER=s.marambiosandoval@gmail.com