PORT=8080
SECRET=SECRET

NODE_ENV=dev
LOG_LEVEL=5
WINSTON_LEVEL=silly

MONGO_USER=sebamarambio
MONGO_PASS=sY0rGCZdJevBBiQM
MONGO_SERVER=estudio.1agovhf.mongodb.net
MONGO_BBDD=Practica

EMAIL_PASS=kborwoqpnszkdfbw
EMAIL_USER=s.marambiosandoval@gmail.com